<!DOCTYPE html>
<html>
<head>
	<title> Út Hiệp </title>
	<meta charset="UTF-8"/>
<style>
	h1{text-align:center};
	*{
	padding:0;
	margin:0;
	}
	#container{
	width:90%;
	margin:0px auto ;
	border:1px dotted black;
	background-color:#f6f6f6;
	min-height: 450px;
	background-image:url("F:/phan mem/Adobe.Audition.v1.5/hinh anh/hihihi.JPG");
	background-position:right top;
	background-repeat:no-repeat;
	background-size: 155px 155px;

	}
	.Hiep{
	width:29.5%;
	margin:10px;
	padding:10px;
	float:left;
	}

	#col1{
	border-top:1px solid green;
	border-bottom:1px solid green;
	border-left:1px dashed violet;
	border-right:1px dashed violet;
	}

	#col2{
	background-color:#CCC;
	border-radius:5px;
	}

	#col2 p{
	border: 1px solid yellow;
	margin:5px;
	}
	#col3{
	background-color:rgba(0,0,0,.3);
	}
	}
	.clear{
	clear:both;}
	#col4{
	background:linear-gradient(#ABA172,#FFF);
	width:96%;
	margin:10px auto; 


</style>
</head>
<body>
	<div id="container">
	<h1>BORDER,BACKGROUND</h3>
	<div id="col1" class="Hiep">
	<h3>column1</h3>
	<p>Em hôm nay trông xinh lắm, vì bây giờ cô dâu rồi
	Anh cũng chẳng cần nói nhiều chỉ muốn gửi lại vài câu</p>
	</div>
	<div id="col2" class="Hiep">
	<h3>column2</h3>
	<p>Doan 1</p>
	<p>Doan 2</p>

	</div>
	<div id="col3" class="Hiep">

	<h3>column3</h3>
	<p>Ly rượu vu qui thứ nhất, anh uốn nó đê chúc mừng em</br>
	Như tiễn nỗi buồn về nơi xa đó có nỗi nhớ anh từng đêm</p>

	</div>
	<div class="clear"></div>
	<div id="col4" class="Hiep">
	<h3>column4</h3>
	<p>Anh cũng biết buồn cũng biết nhói cũng biết khóc khi xa em.
	Anh cũng đã từng đặt hết niềm tin cả hy vọng cho qua đêm.</br>
	Anh không dám chắc thời gian sắp tới liệu mình có ổn không?
	Nhưng anh dám chắc thấy em hạnh phúc thì anh có khổ cũng hài lòng.</p>
</div>




</div>

</html>